<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143161732-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-143161732-1');
        </script>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Confeitaria artesanal que trabalha com doces tradicionais e sem glúten/sem lactose! Fazemos Delivery de Tortas, Bolos, Doces e Pães em Porto Alegre!">
        <meta property="og:site_name" content="Dulcerias Confeitaria Saudável">
        <meta property="og:title" content="Dulcerias Confeitaria Saudável" />
        <meta property="og:description" content="Dulcerias Confeitaria Saudável | Delivery de Tortas, Bolos, Doces e Pães em Porto Alegre" />
        <meta property="og:image"itemprop="image" content="https://lfurlan.gitlab.io/html-test2/images/docedeleite-center.jpg">
        <meta property="og:type" content="website" />
        <title>Dulcerias Confeitaria Saudável | Delivery de Tortas e Bolos em Porto Alegre</title>
        <link rel="stylesheet" type="text/css" href="css/slick.css" />
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
        <link rel="stylesheet" href="css/app.css">
        <script src="js/scrollreveal.js"></script>
        <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
        <link rel="icon" href="images/icons/favicon.ico">

    </head>

<body>
        
         <div class = "reveal" id = "reveal_modal" data-reveal>
            <center><h1>Aviso</h1></center>
            <center>A Dulcerias trabalha com produtos tradicionais (sem restrições), sem glúten e/ou sem lactose, sem açúcar ou diet, vegano (sem derivados animais).
                    Não atendemos doença celíaca ou alergia severa à proteína do leite devido a contaminação cruzada. Dúvidas entre em contato.
            </center>

         <button class = "close-button" data-close aria-label = "Close reveal" type = "button">
            <span aria-hidden = "true">×</span>
         </button>
         </div>

    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="top-menu  scroll-reveal">
                    <div class="menu">
                        <!--<div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">-->
                        <div class="title-bar" data-responsive-toggle="main-nav">
                            <button class="menu-icon dark" type="button" data-toggle="main-nav"></button>
                            <center>
                            <div class="title-bar-title" data-toggle="main-nav">
                                <!--<img src="images/logos/logo3-mob.png" width=100% height=100%> -->
                                Menu
                            </div>
                            </center>

                        </div>

                        <nav id="main-nav" data-animate="menu-in menu-out">
                            <ul class="main-navigation">
                                <li><a class="m-active" href="#" data-text="Home" style="color:orange"><b>Home</b></a></li>
                                <li><a class="m-anim" href="#information" data-text="Info">Info</a></li>
                                <li><a class="m-anim" href="#specials-grid" data-text="Specials">Destaques</a></li>
                                <li><a class="m-anim" href="#about-us" data-text="About">Sobre Nós</a></li>
                                <li><a class="m-anim" href="#main-menu" data-text="Menu Cart">Cardápio</a></li>
                                <li><a class="m-anim" href="#contact-us" data-text="Contact">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="a-slide slide1">
                <div class="container">
                    <div class="bottom-section scroll-reveal" data-origin="right" data-distance="20%">
                        <div class="divider">
                            <center><img src="images/logos/logo3-mob-medium.png" width="70%" height="70%"></center>
                        <!--<img src="images/logos/logo3.png">-->
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>

                        </div>
                        <h1 class="header-txt">Doces tradicionais em Porto Alegre é na <b>Dulcerias</b></h1>
                        <!--.divider-->

                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
            <div class="a-slide slide2">
                <div class="container">
                    <div class="bottom-section">
                        <div class="divider">
                            <center><img src="images/logos/logo3.png" width="70%" height="70%"></center>
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                        </div>
                        <!--<h1 class="header-txt">Sem Lactose/Sem Glúten pra você na <b>Dulcerias</b></h1>-->
                        <h1 class="header-txt">Sua festa mais especial com a <b>Dulcerias</b></h1>
                        <!--.divider-->
                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
            <div class="a-slide slide3">
                <div class="container">
                    <div class="bottom-section">
                        <div class="divider">
                            <center><img src="images/logos/logo3.png" width="70%" height="70%"></center>
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                        </div>
                        <h1 class="header-txt">Sem Lactose/Sem Glúten pra você na <b>Dulcerias</b></h1>
                        <!--.divider-->
                    </div>
                    <!--.bottom-section-->
                </div>
            </div>

        </div>

    </header>

    <section id="information" class="category-icons">
        <div class="container">
           <div class="yellow-content">
               <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-sweet.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Restrições Alimentares</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="900">Além de opções tradicionais, trabalhamos com diversas opções para intolerantes à <b>Lactose</b> e/ou ao <b>Glúten</b></p>
               </div>
               <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-vege.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Go Green </h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="500">Ingredientes <b>naturais</b> de primeira qualidade, selecionados com muito carinho. Veja a descrição completa de cada produto no nosso cardápio!</p>
               </div>
               <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="images/icons/3.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Encomendas</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="700">Faça seu pedido e receba em casa ou retire no local. Trabalhamos somente com encomendas. Mande uma mensagem!<br>
                     (51) 
                    <a href="http://api.whatsapp.com/send?1=pt_BR&phone=555196295776&text=Olá,%20gostaria%20de%20informações%20sobre%20a%20Dulcerias!" target="_blank">996295776</a> 
                    <img "scroll-reveal" data-origin="top" data-distance="0%" style="width:15px !important;height:15px !important;margin-bottom: 0.0rem;" src="images/icons/whats.svg"/>
                    </p>
                </div>
            </div>
            <!--.yellow-content-->
        </div>
        <!--.container-->
    </section>
    <!--.category-icons-->

    <section id="specials-grid" class="month-specials" data-scroll-reveal="enter from the bottom after 0.9s">
        <div class="container">
            <h1 class="header-txt">Destaques</h1>
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                                <center> Clique nas imagens para ampliar</center>
            </div>
            <!--.divider-->
            <div class="specials-content">
                <div class="special">
                    <div class="special-img img-01">
                        <a href="images/9.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/9-thumb-2.jpg" /></a>
                        <!--<a href="images/9.jpg" data-lightbox="mygallery" data-title="" onClick=”gtag('event', 'click', { event_category: 'inbound', event_action: 'click', event_label: '9.jpg'});”><img class="lazy" data-src="images/9-thumb.jpg" /></a>-->
                    </div>
                    <div class="special-items spec-01">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Torta de Frutas Vermelhas</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Morangos, frambroesas, amoras, mirtilos e chocolate 50%</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%"></span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-02">
                        <a href="images/brownie-whats2.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/brownie-whats2-thumb.jpg" /></a>
                    </div>
                    <div class="special-items spec-02">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Brownies</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Box com <b>8</b> unidades<br>Presenteie quem você gosta!<br></p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">$40</span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-03">
                        <a href="images/3.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/3-thumb.jpg" /></a>
                    </div>
                    <div class="special-items spec-03">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Cheese Cake de Morango</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%"></p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%"></span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-04">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Cupcake Vegano</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">6 unidades</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%"></span>
                    </div>
                    <div class="special-img img-04">
                        <a href="images/4.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/4.jpg" /></a>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-05">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Doces Especiais</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Pavlova</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%"></span>
                    </div>
                    <div class="special-img img-05">
                        <a href="images/5.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/5.jpg" /></a>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-06">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Figo & Mirtilos</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%"></p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%"></span>
                    </div>
                    <div class="special-img img-06">
                        <a href="images/6.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/6-thumb.jpg" /></a>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-07">
                        <a href="images/7.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/7-thumb-2.jpg" /></a>
                    </div>
                    <div class="special-items spec-07">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Tortas Personalizadas</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Decorações exclusivas<br><br>Veja mais opções no nosso <a href="#main-menu">cardápio</a></p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%"></span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-08">
                        <a href="images/8.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/8-thumb.jpg" /></a>
                    </div>
                    <div class="special-items spec-08">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Cupcake Sem Lactose e Sem Glúten</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Opção ideal para pessoas com restrições alimentares. 6 unidades</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%"></span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-09">
                        <a href="images/2.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/2-thumb.jpg" /></a>
                    </div>
                    <div class="special-items spec-09">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Torta Doce de Leite</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Chantily, Doce de Leite, Pralinê de Nozes e Chocolate 50%</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%"></span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-10">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Pães Artesanais</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Integral, sem leite e sem açucar</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%"></span>
                    </div>
                    <div class="special-img img-10">
                        <a href="images/pao.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/pao-thumb.jpg" /></a>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-11">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Copinho de Chocolate</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Cobertura de Doce de Leite. 50 unidades</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%">$70</span>
                    </div>
                    <div class="special-img img-11">
                        <a href="images/copinho3.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/copinho2-thumb.jpg" /></a>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-12">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Monte sua festa</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Sua festa muito mais especial</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="60%"></span>
                    </div>
                    <div class="special-img img-12">
                        <a href="images/docinhos2.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/docinhos2.jpg" /></a>
                    </div>
                </div>
            </div>
            <!--.specials-content-->
        </div>
        <!--.container-->
    </section>
    <!--.month-specials-->

    <section id="about-us" class="about lazy">
        <div class="container">
            <div class="about-content">
                <h1 class="header-txt scroll-reveal">Sobre nós</h1>
                <div class="divider scroll-reveal">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                </div>
                <!--.divider-->
                <p class="scroll-reveal" data-origin="top" data-distance="10%">A <b>Dulcerias</b> nasceu da vontade de desafiar o conceito da confeitaria tradicional, trabalhando com <b>ingredientes saudáveis e de qualidade</b>, sem alterar seu sabor.. Ou seja, pode ser consumido sem culpa!</p>
                <p>Fazemos doces tradicionais e diferenciados produzidos de forma artesanal, elaborados com delicadeza, gerando equilíbrio de sabores e beleza na apresentação final.</p>
                <!--<p>Nosso cardápio contém receitas tradicionais utilizando em sua base ingredientes saudáveis.. Ou seja, pode ser consumido sem culpa!</p>-->
                <p>Trabalhamos com produtos tradicionais (sem restrições), sem glúten e/ou sem lactose, sem açúcar ou diet e vegano (sem derivados animais). Não atendemos doença celíaca ou alergia severa à proteína do leite devido à contaminação cruzada.</p>
                <p><b>Açúcares</b>: Demerara, Mascavo, Stévia e Frutas Orgânicas.</p> <p><b>Farinhas Orgânicas</b>: Arroz, Trigo, Grão de bico e Mandioca.</p> <p><b>Gorduras</b>: Óleo de Coco, Girassol, Arroz, Manteiga de Coco e Creme de Coco. </p> <p><b>Chocolates</b>: Cacau 100% e 50%, Marcas Sicao e Callebout</p>
                <!--<p class="scroll-reveal" data-origin="top" data-distance="10%">A <b>Dulcerias</b> vem trazendo opções saborosas e de qualidade de doces tradicionais e para pessoas com restrições alimentares.</p>-->

                <img class="signature scroll-reveal" data-origin="right" data-distance="20%" src="assets/signature.png" />

            </div>
        </div>
        <!--.container-->
    </section>
    <!--.about-->

    <section id="main-menu" class="menu-cart scroll-reveal">
        <div class="container">
            <h1 class="header-txt">Cardápio</h1>
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                                <!--
                                <div id="container" align="center" style="white-space:nowrap">
                                    <div id="image" style="display:inline;"> <img width="30px" src="images/icons/sem-gluten.svg"/> </div>
                                    <div id="texts" style="display:inline; white-space:nowrap;"> Opção Sem Glúten </div>
                                </div>
                                <div id="container" align="center" style="white-space:nowrap">
                                    <div id="image" style="display:inline;"> <img width="30px" src="images/icons/sem-acucar.svg"/> </div>
                                    <div id="texts" style="display:inline; white-space:nowrap;"> Opção Sem Açúcar </div>
                                </div>
                                -->
                                <center>Navegue no menu e clique nas imagens para ampliar</center>

            </div>
            <!--.divider-->
            <ul class="menu-navigation" data-tabs data-match-height="true" id="example-tabs">
                <li class="tabs-title is-active"><a class="m-anim" data-tabs-target="panel2" aria-selected="true" href="#panel2" data-text="Main Dishes" style="color:darkorange">Tortas</a></li>
                <li class="tabs-title"><a class="m-anim" href="#panel1" data-text="Starters" style="color:darkorange">Bolos</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel3" href="#panel3" data-text="Desserts" style="color:darkorange">Doces</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel4" href="#panel4" data-text="Drinks" style="color:#ff0900"><!--<img src="images/icons/star.svg" style="margin-bottom:4px">--><b>Personalizados</b><!--<img src="images/icons/star.svg" style="margin-bottom:4px">--></a></li>
            </ul>

            <div class="tabs-content" data-tabs-content="example-tabs">
                <div class="tabs-panel" id="panel1">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/brownie-whats.jpg" data-lightbox="mygallery-bolo">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Brownie (Sem Lactose)
                                                <!--</a>--></span></td>
                                    <td><span>$5</span></td>
                                    </tr>
                                <tr>
                                    <td>Farinha de Trigo Orgânica, Açúcar Demerara, Óleo de girassol, Chocolate 50% e Ovos. Tam.:5x5cm. <b>Opção Sem Glúten</b> $6</td>
                                    <td><a href="images/brownie-whats2.jpg" data-lightbox="mygallery-bolo"><img class="lazy" data-src="images/mini-t/brownie-whats2.jpg"></a></td>
                                </tr>
                                <!--<tr></tr>
                                <tr><td><a href="images/brownie-whats2.jpg" data-lightbox="mygallery-bolo"><img class="lazy" data-src="images/brownie-whats2.jpg" width="30%" align="middle" style="display: block;  margin-left: auto;  margin-right: auto;"></a></td></tr>-->
                                <tr>
                                    <td><span>
                                            <!--<a href="images/bolos.jpg" data-lightbox="mygallery-bolo">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Bolo de Cenoura com cobertura de Ganache 50% (Sem Glúten e Sem Lactose)
                                                <!--</a>--></span></td>
                                    <td><span>$13</span></td>
                                </tr>
                                <tr>
                                    <td>Peso 340g. Farinha de Arroz, Óleo de Girassol, Açúcar Demerara, Ovos, Cenoura, Chocolate e Creme de Leite Zero Lactose</td>
                                    <td><a href="images/new/cenoura.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/cenoura.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/bolos.jpg" data-lightbox="mygallery-bolo1">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Bolo de Chocolate (Sem Lactose)
                                            <!--</a>--></span></td>
                                    <td><span>$13</span></td>
                                </tr>
                                <tr>
                                    <td>Peso 250g. Farinha de Trigo Orgânica, Óleo de Coco, Açúcar Demerara, Ovos, Leite Zero Lactose e Chocolate 50% e Ganache 50%</td>
                                    <td><a href="images/bolos.jpg" data-lightbox="mygallery-bolo1"><img class="lazy" data-src="images/bolos.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/bolos.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Bolo de Frutas (Sem Lactose)
                                                <!--</a>--></span></td>
                                    <td><span>$13</span></td>
                                </tr>
                                <tr>
                                    <td>Peso 280g. Farinha de Trigo Orgânica, Gordura de Coco, Açúcar Demerara, Ovos, Leite Zero Lactose, Castanha do Pará, Uva Passa e Frutas Cristalizadas. <b>Opção sem Glúten</b></td>
                                    <td><a href="images/new/frutas.jpg" data-lightbox="mygallery-bolo2"><img class="lazy" data-src="images/mini-t/frutas.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>Bolo de Bergamota (Sem Lactose)</span></td>
                                    <td><span>$13</span></td>
                                </tr>
                                <tr>
                                    <td>Peso 280g. Farinha de Trigo Orgânica, Óleo de Coco, Suco de Bergamota, Açúcar Demerara, Ovos, Leite Zero Lactose e Cobertura de Bergamota com Erva Doce</td>
                                    <td><a href="images/new/bergamota.jpg" data-lightbox="mygallery-bolo2"><img class="lazy" data-src="images/mini-t/bergamota.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/bolos.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Bolo de Milho (Sem Glúten e Sem Lactose)
                                                <!--</a>--></span></td>
                                    <td><span>$10</span></td>
                                </tr>
                                <tr>
                                    <td>Peso 300g. Farinha de Milho Orgânica, Açúcar Demerara, Ovos, Leite Zero Lactose e Gordura de Coco</td>
                                    <td><a href="images/new/milho.jpg" data-lightbox="mygallery-bolo2"><img class="lazy" data-src="images/mini-t/milho.jpg"></a></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                               <tr>
                                    <td><span>Bolo de Maçã e Canela (Sem Glúten e Sem Lactose)</span></td>
                                    <td><span>$13</span></td>
                                </tr>
                                <tr>
                                    <td>Peso 350g. Farinha de Arroz, Fécula de Batata, Açúcar Demerara, Ovos, Leite e Gordura de Coco, Maçã em Fatias com Canela</td>
                                </tr>
                                <tr>
                                    <td><span>Bolo de Goiaba com Coco (Sem Glúten e Sem Lactose)</span></td>
                                    <td><span>$13</span></td>
                                </tr>
                                <tr>
                                    <td>Peso 350g. Farinha de Arroz, Fécula de Batata, Açúcar Demerara, Ovos, Leite e Gordura de Coco, Goiabada e Coco Ralado Fresco</td>
                                </tr>
                                <tr>
                                    <td><span>Bolo de Doce de Leite e Coco Queimado (Sem Glúten e Sem Lactose)</span></td>
                                    <td><span>$13</span></td>
                                </tr>
                                <tr>
                                    <td>Peso 300g. Farinha de Arroz, Fécula de Batata, Açúcar Demerara, Ovos, Leite e Gordura de Coco, Doce de Leite sem Lactose e Coco Queimado</td>
                                </tr>
                                <tr>
                                    <td><span>Bolo de Chocolate Vegano</span></td>
                                    <td><span>$13</span></td>
                                </tr>
                                <tr>
                                    <td>Farinha de Trigo Orgânica, Cacau, Leite de Coco e Nozes. Ganache 50% com creme de Coco</td>
                                </tr>

                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->

                </div>
                <!--#panel1-->

                <div class="tabs-panel is-active" id="panel2">
                    <center>Valores para tortas de 15 cm (10 a 15 fatias) </center>
                    <center>Solicitamos <b>3</b> dias de antecedência para pedidos de tortas </center>
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/berga.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Mandarina
                                                <!--</a>-->
                                        </span>
                                    </td>
                                    <td><span>$130</span></td>
                                </tr>
                                <tr>
                                    <td>Massa de chocolate intenso, recheio de Ganache 50%, geléia de bergamota, crocante de amêndoas, cobertura ganache 50%. <b>Opção Sem Glúten e/ou Sem Lactose</b> $140
                                        <!--<img class="scroll-reveal" data-origin="top" data-distance="20%" width="25px" src="images/icons/sem-lactose.svg" />-->
                                    </td>
                                    <td><a href="images/berga.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/berga.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/docedeleite-center.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Cake Gelado de doce de leite com chocolate 
                                                <!--</a>-->
                                        </span>
                                    </td>
                                    <td><span>$80</span></td>
                                </tr>
                                <tr>
                                    <td>Massa gelada de chocolate, recheio de brigadeiro 70% e ganache 50%, cobertura doce de leite e lascas de chocolate 50%. <b>Opção Sem Lactose</b> $100
                                        <!--<img class="scroll-reveal" data-origin="top" data-distance="20%" width="25px" src="images/icons/sem-lactose.svg" />-->
                                    </td>
                                    <td><a href="images/docedeleite-center.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/docedeleite-center.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/negrinho.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Torta de Branquinho e Negrinho
                                                <!-- </a>-->
                                        </span>
                                    </td>
                                    <td><span>$120</span></td>
                                </tr>
                                <tr>
                                    <td>Massa Genoise de Chocolate, recheio Brigadeiro Branco e Preto 50%, ganache 50%, cobertura Ganache e Granulado Flocado de Chocolate. Peso aproximado 1,8kg <b>Opção Sem Glúten e/ou Sem Lactose</b> $140
                                    <td><a href="images/negrinho.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/negrinho.jpg"></a></td>
                                    <!--<img class="scroll-reveal" data-origin="top" data-distance="20%" width="25px" src="images/icons/sem-lactose.svg" />
                                    <img class="scroll-reveal" data-origin="top" data-distance="20%" width="25px" src="images/icons/sem-gluten.svg" />
                                    <img class="scroll-reveal" data-origin="top" data-distance="20%" width="25px" src="images/icons/sem-acucar.svg" />-->
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/2.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Chocolate com doce de leite e amendoim
                                                <!--</a>--></span></td>
                                    <td><span>$120</span></td>
                                </tr>
                                <tr>
                                    <td>Massa Pão de Ló de Chocolate, recheio Ganache 50% e Doce de Leite, Cobertura Doce de Leite e Amendoim. <b>Opção Sem Lactose</b> $140 </td>
                                    <td><a href="images/2.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/2-thumb.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/naked_face.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                            Naked Cake Morangos</span></td>
                                    <!--</a>-->
                                    <td><span>$110</span></td>
                                </tr>
                                <tr>
                                    <td>Massa genoise, recheio brigadeiro branco e preto 50%, cobertura ganache 50% e morangos. <b>Opção Sem Lactose</b> $130 </td>
                                    <td><a href="images/naked_face.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/naked_face.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>Anina</span></td>
                                    <td><span>$120</span></td>
                                </tr>
                                <tr>
                                    <td>Massa pão de ló, recheio de chantilly, merengue e pêssego, cobertura chantilly e merengue. *Opção Morango, Abacaxi com Coco. <b>Opção Sem Lactose</b> $140 </td>
                                </tr>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/coco.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                            Mimosa de Coco
                                            <!--</a>-->
                                    </span></td>
                                    <td><span>$90</span></td>
                                </tr>
                                <tr>
                                    <td>Massa crocante de chocolate meio amargo, recheio de brigadeiro 70% e coco, cobertura de ganache 50% e lascas de chocolate branco</td>
                                    <td><a href="images/coco.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/coco.jpg"></a></td>
                                </tr>

                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/amorperfeito.jpg" data-lightbox="mygallery"><img src="images/icons/camera.svg" width="20px">-->
                                                Amor Perfeito
                                                <!--</a>-->
                                    </span></td>
                                    <td><span>$150</span></td>
                                </tr>
                                <tr>
                                    <td>Massa Genoise, recheio Ganache 50% e choco cookies, Cobertura ButterCream. <b>Opção Sem Lactose</b> $180</td>
                                    <td><a href="images/amorperfeito.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/amorperfeito.jpg"></a></td>
                                </tr>
                                <tr></tr>
                                <tr>
                                    <td>
                                        <br><br><br>
                                        <center>
                                            <img width="30px" src="images/icons/sem-lactose.svg" /><!--&nbsp &nbsp-->
                                            <img width="30px" src="images/icons/sem-gluten.svg" /><!--&nbsp &nbsp-->
                                            <img width="30px" src="images/icons/sem-acucar.svg" /><!--&nbsp &nbsp-->
                                        </center>

                                    </td>
                                </tr>
                                <tr>
                                    <td><span>Torta Brownie (sem Glúten e/ou sem Lactose)</span></td>
                                    <td><span>$150</span></td>
                                </tr>
                                <tr>
                                    <td>Massa de Brownie, Recheio de Brigadeiro Amargo e Doce de Leite, Cobertura Semi Nacked de Ganache 50%. Peso aproximado 2,1kg</td>
                                    <td><a href="images/torta-brownie.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/torta-brownie.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>Torta de frutas Diet (sem Glúten e/ou sem Lactose)</span></td>
                                    <td><span>$130</span></td>
                                </tr>
                                <tr>
                                    <td>Massa pão de ló, recheio frutas da estação, chantilly. (Frutas Vermelhas/Morango/Damasco e Phisalys. *Decoração em chocolate branco</td>
                                </tr>
                                <!--
                                <tr>
                                    <td><span>Torta de Chocolates Diet(sem Glúten/sem Lactose)</span></td>
                                    <td><span>$140</span></td>
                                </tr>
                                <tr>
                                    <td>Pão de Ló baunilha, Ganache Chocolate Callebaut Diet ao Leite, Ganache de Chocolate branco</td>
                                </tr>
                                -->
                                <tr>
                                    <td><span>Nacked Cake Vegana</span></td>
                                    <td><span>$90</span></td>
                                </tr>
                                <tr>
                                    <td>Massa de Farinha de Trigo Orgânica, Cacau, Leite de Coco. Recheio: Ganache de Creme Coco e Geléia de Morango</td>
                                </tr>
 
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->

                </div>
                <!--#panel2-->

                <div class="tabs-panel" id="panel3">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>

                                <tr>
                                    <td><span>
                                            <!--<a href="images/branquinho.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Brigadeiros Tradicionais (leite condensado e manteiga de coco)
                                                <!--</a>--></span></td>
                                    <td><span>$85</span></td>
                                </tr>
                                <tr>
                                    <td>100 unidades. Branquinho, Negrinho e Amendoim. Pode ser substituido por confetes coloridos. Decoração com detalhes em chocolate $95. <b>Opção sem glúten/sem lactose</b>: 30 unidades. Leite condensado, Leite ninho e Manteiga de Coco $55 </td>
                                    <td><a href="images/branquinho.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/branquinho.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>
                                                Brigadeiros Gourmet
                                    </span></td>
                                    <td><span>$70</span></td>
                                </tr>
                                <tr>
                                    <td>50 unidades. Leite condensado, creme de leite, leite ninho, chocolate em gotas. Opções: Chocolate Branco, Chocolate 50%, Churros, Coco, Coco Queimado, M&M’S, Flocos de Chocolate, Maracujá, Morango, Gengibre, Banana. Decoração com detalhe em chocolate $80. 100 unidades $125.  </td>
                                    <td><a href="images/personal/15.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/personal/15-thumb.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>Brigadeiro de Colher</span></td>
                                    <td><span>$70</span></td>
                                </tr>
                                <tr>
                                    <td>50 unidades. Tacinha de 50ml. Brigadeiro Chocolate Branco com cobertura de flocos. Brigadeiro Chocolate 50% com cobertura de flocos</td>
                                </tr>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/copinho-small.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Copinhos de Chocolate
                                                <!--</a>--></span></td>
                                    <td><span>$90</span></td>
                                </tr>
                                <tr>
                                    <td>50 unidades. Chocolate Branco ou Chocolate Preto 50%. Recheios: Brigadeiros Chocolate 50%, Brigadeiro Branco, Mousse Maracujá, Limão, Morango. Cobertura de doce de leite.</td>
                                    <td><a href="images/copinho2.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/copinho2.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>Mousse</span></td>
                                    <td><span>$80</span></td>
                                </tr>
                                <tr>
                                    <td>30 unidades. Tacinha de 50ml. Maracujá, Limão e Morango. Cobertura feita com a calda da fruta. <b>Sem Lactose e Sem Glúten</b> $90</td>
                                    <td><a href="images/mousse.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/mousse.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/cupcake_rechado.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                            Cupcake Recheado</span></td>
                                    <!--</a>-->
                                    <td><span>$90</span></td>
                                </tr>
                                <tr>
                                    <td>Tamanho menor, para evento. 25 unidades. Cenoura com Ganache, Goiabada com Chantilly, Doce de Leite, Doce de Leite com Chantilly, Chocolate com Ganache. Cobertura pode ser substituida por Glacé Colorido. Decoração com detalhe em chocolate $90
                                    <td><a href="images/personal/10.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/personal/10-thumb.jpg"></a></td>
                                   </td>
                                </tr>
 
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>
                                            <!--<a href="images/alfajores.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                            Alfajores
                                            <!--</a>-->
                                        </span></td>
                                    <td><span>$90</span></td>
                                </tr>
                                <tr>
                                    <td>30 unidades. Goiaba com Coco, Chocolate com amendoim, Pingo de Doce de Leite, Brigadeiro Coco Queimado com Damasco</td>
                                    <td><a href="images/doces.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/doces.jpg"></a></td>
                                </tr>
                                <tr> </tr>
                                <tr>
                                    <td>
                                        <br><br><br>
                                        <center>
                                            <img width="30px" src="images/icons/sem-lactose.svg" /><!--&nbsp &nbsp-->
                                            <img width="30px" src="images/icons/sem-gluten.svg" /><!--&nbsp &nbsp-->
                                            <img width="30px" src="images/icons/sem-acucar.svg" /><!--&nbsp &nbsp-->
                                    <!--<img width="30px" src="images/icons/vegano.svg" />&nbsp &nbsp-->
                                        </center>
                                    </td>
                                </tr>
                               <tr>
                                    <td><span>
                                            <!--<a href="images/8.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Cupcake sem Lactose/sem glúten
                                                <!--</a>--></span></td>
                                    <td><span>$36</span></td>
                                </tr>
                                <tr>
                                    <td>6 unidades
                                        <br>
                                    </td>
                                    <td><a href="images/cupcake_rechado.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/cupcake_rechado.jpg"></a></td>
                                </tr>

                                <tr>
                                    <td><span>
                                            <!--<a href="images/4.jpg" data-lightbox="mygallery">
                                            <img src="images/icons/camera.svg" width="20px">-->
                                                Cupcake Chocolate Vegano
                                                <!--</a>--></span></td>
                                    <td><span>$50</span></td>
                                </tr>
                                <tr>
                                    <td>6 unidades. Farinha, Chocolate 50%, Óleo de Coco, Creme de castanha, Recheio de Morango e Cobertura de Ganache e Morango</td>
                                    <td><a href="images/4.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/4-thumb.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td><span>Cupcake Diet</span></td>
                                    <td><span>$50</span></td>
                                </tr>
                                <tr>
                                    <td>Caixa com 4 unidades. Massa chocolate com recheio de morango cobertura chocolate, massa baunilha com recheio morango e cobertura Ganache</td>
                                </tr>
                                <tr>
                                    <td><span>
                                                Muffin de Chocolate Sem Glúten/Sem Lactose
                                            </span></td>
                                    <td><span>$36</span></td>
                                </tr>
                                <tr>
                                    <td>6 unidades. Cacau, Farinha de Arroz, Fécula de Batata, Ovo, Gordura de Coco, Açúcar Demerara. Cobertura Ganache 50%</td>
                                </tr>
                                <tr>
                                    <td><span>Muffin de Cenoura Sem Glúten/Sem Lactose</span></td>
                                    <td><span>$36</span></td>
                                </tr>
                                <tr>
                                    <td>6 unidades. Cenoura, Farinha de Arroz, Páprica Doce, Óleo de Girassol, Ovo, Açúcar Demerara. Cobertura Ganache 50%</td>
                                </tr>
                                <tr>
                                    <td><span>Muffin Funcional Sem Açúcar, Sem Glúten, Sem Lactose</span></td>
                                    <td><span>$36</span></td>
                                </tr>
                                <tr>
                                    <td>6 unidades. Banana Orgânica, Farinha de Arroz, Aveia, Ovo, Óleo de Coco, Canela. Opções: Banana com Gotas de Chocolate, Maçã com Nozes, Damasco com Coco Queimado, Frutas Secas e Castanha, Goiabada com Coco</td>
                                    <td><a href="images/muffin-funcional.jpg" data-lightbox="mygallery"><img class="lazy" data-src="images/mini-t/muffin-funcional.jpg"></a></td>
                                </tr>

                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel3-->
                <div class="tabs-panel" id="panel4">
                    <div class="menu-thumbs cropimg" align="center">
                        <a href="images/personal/3.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/3-thumb.jpg"/></a>
                        <a href="images/personal/19.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/19-thumb.jpg"/></a>
                        <a href="images/personal/2.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/2-thumb.jpg"/></a>
                        <a href="images/personal/1.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/1-thumb.jpg"/></a>
                        <a href="images/personal/4.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/4-thumb.jpg"/></a>
                        <a href="images/personal/6.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/6-thumb.jpg"/></a>
                        <a href="images/personal/7.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/7-thumb.jpg"/></a>
                        <a href="images/personal/8.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/8-thumb.jpg"/></a>
                        <a href="images/personal/9.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/9-thumb.jpg"/></a>
                        <a href="images/personal/10.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/10-thumb.jpg"/></a>
                        <a href="images/personal/11.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/11-thumb.jpg"/></a>
                        <a href="images/personal/12.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/12-thumb.jpg"/></a>
                        <a href="images/personal/13.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/13-thumb.jpg"/></a>
                        <a href="images/personal/5.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/5-thumb.jpg"/></a>
                        <a href="images/personal/14.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/14-thumb.jpg"/></a>
                        <a href="images/personal/15.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/15-thumb.jpg"/></a>
                        <a href="images/personal/21.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/21-thumb.jpg"/></a>
                        <a href="images/personal/16.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/16-thumb.jpg"/></a>
                        <a href="images/personal/17.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/17-thumb.jpg"/></a>
                        <a href="images/personal/18.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/18-thumb.jpg"/></a>
                        <a href="images/personal/20.jpg" data-lightbox="mygallery" data-title=""><img class="lazy" data-src="images/personal/20-thumb.jpg"/></a>
                    </div>
                    <br><br>
                    <center><h3>Solicite orçamento de tortas e doces personalizados!</h3></center>
                </div>
                <!--#panel4-->

            </div>
        </div>
        <!--.container-->
        <!--
          <div id="container" align="center" style="white-space:nowrap">
              <br>Opções:
        </div>
          <div id="container" align="center" style="white-space:nowrap">
                <div id="image" style="display:inline;"> <img width="30px" src="images/icons/sem-lactose.svg"/> </div>
                <div id="texts" style="display:inline; white-space:nowrap;"> Sem Lactose </div><br>
                <div id="image" style="display:inline;"> <img width="30px" src="images/icons/sem-gluten.svg"/> </div>
                <div id="texts" style="display:inline; white-space:nowrap;"> Sem Glúten </div><br>
                <div id="image" style="display:inline;"> <img width="30px" src="images/icons/sem-acucar.svg"/> </div>
                <div id="texts" style="display:inline; white-space:nowrap;"> Sem Açúcar </div>
            </div>
        -->
    </section>
    <!--.menu-cart-->

    <a href="#0" class="cd-top">Top</a>
    <footer id="contact-us">
        <div class="contact-div">
            <div class="container">
                <div class="footer-content">
                    <h1 class="header-txt scroll-reveal">Entre em contato</h1>
                    <div class="divider scroll-reveal">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                            <style type="text/css">
.st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                            </style>
                            <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                            717,171.5 "/>
                            <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                            1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                            <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                            <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                            <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                        </svg>
                        Trabalhamos somente com encomendas
                    </div>
                    <!--.divider-->
                    <div class="contact-info scroll-reveal">
                        <div class="info-address">
                            <h3>Retiradas</h3>
                            <p>Rua Dr. Mário Totta<br>Bairro Tristeza<br>Porto Alegre - RS</p>
                        </div>
                        <div class="reservations">
                            <h3>Telefone</h3>
                            <!--<p>reservations@vegggie.com<br>-->
                            <img class="scroll-reveal" data-origin="top" data-distance="20%" width="20px" src="images/icons/whats.svg" /> (51) <a href="http://api.whatsapp.com/send?1=pt_BR&phone=555196295776&text=Olá,%20gostaria%20de%20informações%20sobre%20a%20Dulcerias!">996295776</a></p>
                        </div>
                        <!--
                        <div class="info-address">
                            <h3>Entregas</h3>
                            <p>Informe endereço <br>para valores</p>
                        </div>
                        <div class="reservations">
                            <h3>Telefone</h3>
                            <img class="scroll-reveal" data-origin="top" data-distance="20%" width="20px" src="images/icons/whats.svg" /> (51) <a href="http://api.whatsapp.com/send?1=pt_BR&phone=555196295776&text=Olá,%20gostaria%20de%20informações%20sobre%20a%20Dulcerias!">996295776</a></p>
                        </div>
                        -->

                    </div>
                    <div class="divider-wide scroll-reveal">
                        <br><b>HORÁRIO DE ATENDIMENTO</b><br> Terça a Sábado das 9:00 as 12:00 e das 13:30 as 18:00<br>
                        <br>Domingos até as 12:00, somente para retiradas e entregas
                        <br><br><b>ENTREGAS</b><br>Informar endereço para valores
                    </div>


                    <!--.contact-info-->
                    <!--
                        <div class="contact-form scroll-reveal" data-origin="bottom" data-distance="20%">
                        <h3>Contact us</h3>
                        <form>
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <textarea placeholder="Message"></textarea>
                        <button class="send-form">Send</button>
                        </form>
                        </div>
                    -->
                    <!--.contact-form-->
                    <div class="social-text"><br>Nos siga nas redes sociais!</div>
                   <div class="social-icons scroll-reveal" data-duration="1500">
                        <a href="http://api.whatsapp.com/send?1=pt_BR&phone=555196295776&text=Olá,%20gostaria%20de%20informações%20sobre%20a%20Dulcerias!" target="_blank">
                            <div class="fb-i">
                                <!--<img src="images/icons/whats2.svg" alt="Logo" />-->
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                                                                                                     viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve" fill="#3c3c3c">
                                    <g>
                                    <path id="WhatsApp" d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522
                                    c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982
                                    c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537
                                    c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938
                                    c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537
                                    c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333
                                    c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882
                                    c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977
                                    c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344
                                    c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223
                                    C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"/>
                                </svg>
                            </div>
                        </a>

                        <a href="http://www.facebook.com.br/dulceriascs" target="_blank">
                            <div class="fb-i">
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 288.861 288.861" style="enable-background:new 0 0 288.861 288.861;" xml:space="preserve" width="30px" height="30px">
                                    <path d="M167.172,288.861h-62.16V159.347H70.769v-59.48h34.242v-33.4C105.011,35.804,124.195,0,178.284,0   c19.068,0,33.066,1.787,33.651,1.864l5.739,0.746l-1.382,55.663l-6.324-0.058c-0.013,0-14.223-0.135-29.724-0.135   c-11.536,0-13.066,2.847-13.066,14.171v27.629h50.913l-2.821,59.48h-48.086v129.501H167.172z M117.858,276.007h36.453V146.5h48.677   l1.607-33.779h-50.284V72.238c0-13.368,3.078-27.025,25.919-27.025c9.178,0,17.899,0.045,23.509,0.09l0.778-31.292   c-5.675-0.508-15.116-1.157-26.247-1.157c-44.544,0-60.419,27.693-60.419,53.613v46.254H83.61V146.5h34.242v129.507H117.858z" fill="#3c3c3c"/>
                                </svg>
                            </div>
                        </a>
                        <a href="https://www.instagram.com/dulceriascs" target="_blank">
                            <div class="insta-i">
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve" width="30px" height="30px">
                                    <path d="M40.4,5.5H35.6c-1.434,0-2.6,1.166-2.6,2.6V12.9c0,1.434,1.166,2.6,2.6,2.6H40.4c1.434,0,2.6-1.166,2.6-2.6V8.1    C43,6.666,41.834,5.5,40.4,5.5z M41,12.9c0,0.331-0.269,0.6-0.6,0.6H35.6c-0.331,0-0.6-0.269-0.6-0.6V8.1    c0-0.331,0.269-0.6,0.6-0.6H40.4c0.331,0,0.6,0.269,0.6,0.6V12.9z" fill="#3c3c3c"/>
                                    <path d="M37.8,0.5H10.2C4.576,0.5,0,5.089,0,10.731V17.5v2v17.77C0,42.911,4.576,47.5,10.2,47.5h27.6    c5.624,0,10.2-4.589,10.2-10.23V19.5v-2v-6.769C48,5.089,43.424,0.5,37.8,0.5z M46,37.27c0,4.538-3.679,8.23-8.2,8.23H10.2    c-4.522,0-8.2-3.692-8.2-8.23V19.5h12.221C11.62,22.043,10,25.584,10,29.5c0,7.72,6.28,14,14,14s14-6.28,14-14    c0-3.916-1.62-7.457-4.221-10H46V37.27z M36,29.5c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S36,22.883,36,29.5z     M31.174,17.5c-2.101-1.261-4.55-2-7.174-2s-5.073,0.739-7.174,2H2v-6.769C2,6.192,5.679,2.5,10.2,2.5h27.6    c4.521,0,8.2,3.692,8.2,8.231V17.5H31.174z" fill="#3c3c3c"/>
                                    <path d="M15,29.5c0,4.962,4.037,9,9,9s9-4.038,9-9s-4.037-9-9-9S15,24.538,15,29.5z M31,29.5c0,3.86-3.141,7-7,7s-7-3.14-7-7    s3.141-7,7-7S31,25.64,31,29.5z" fill="#3c3c3c"/>

                                </svg>
                            </div>
                        </a>
                    </div>
                    <!--.social-icons-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13805.437520189796!2d-51.26236275425163!3d-30.11252830294056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519823b4b80a1d1%3A0xe06730ff13d3043c!2sR.%20Dr.%20M%C3%A1rio%20Totta%2C%20900-714%20-%20Tristeza%2C%20Porto%20Alegre%20-%20RS%2C%2091920-130!5e0!3m2!1spt-BR!2sbr!4v1590274878822!5m2!1spt-BR!2sbr" width="90%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <!--.footer-content-->
                <p class="copy-info" style="margin-top: 2rem">Copyright 2019 © Dulcerias - (51) 996295776 - Porto Alegre - RS</p>
            </div>

            <!--<a id="outperiod" href="images/out.png" data-lightbox="mygallery2"></a>-->
            <!--.container-->
        </div>
    </footer>
    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.min.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/scrollreveal.min.js"></script>

    <script type="text/javascript">
        $('.slider').slick({
            infinite: true,
            autoplay: true,
            autoplaySpeed: 4500,
            //draggable: true,
            arrows: false,
            //appendArrows: 'Element',
            //dots: true,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear'
        });

    </script>

    <script>
        $(function() {
            $('.lazy').lazy();
        });
    </script>

    <script>
        $(window).on('load', function() {
            $("#preloader").fadeOut();
            /*document.getElementById('outperiod').click();*/

            /*
            function FindAllMethods(obj) {
                return Object.getOwnPropertyNames(obj).filter(function(property) {
                    return typeof obj[property] == "function";
                });
            }
            //above code finds methods only
            //Following code finds both properties and methods 
            console.log(FindAllMethods($('#preloader')));
            console.log(FindAllMethods($('#reveal_modal')));
            function all_properties(obj) 
            {
                return Object.getOwnPropertyNames(obj);
            }

            console.log(all_properties($('#preloader')));
            console.log(all_properties($('#reveal_modal')));

//console.log(Object.keys($('#preloader').fadeOut()));
//$('#reveal_modal').foundation('reveal', 'open');
            $('a.reveal-link').trigger('click');
            $("#reveal").bla('reveal', 'open');*/
            /*
$('#reveal_modal').foundation({
    animation: 'fadeAndPop', //fade, fadeAndPop, none
    animationspeed: 300, //how fast animations are
    closeOnBackgroundClick: true, //if you click background will modal close?
    dismissModalClass: 'close-reveal-modal' //the class of a button or element that will close an open modal
});*/
            //$('#reveal_modal').foundation('open');

        });
    </script>

    <script>
        lightbox.option({
            'resizeDuration': 500,
            'wrapAround': true,
            'alwaysShowNavOnTouchDevices': true,
        });

        var elements = document.getElementsByTagName('a');
        for(var i = 0, len = elements.length; i < len; i++) {
            elements[i].onclick = function () {
                gtag('event', 'click', { event_label: this.href});
            }
        }
    </script>
</body>

</html>
