<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143161732-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-143161732-1');
        </script>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Confeitaria artesanal que trabalha com doces tradicionais e sem glúten/sem lactose! Fazemos Delivery de Tortas, Bolos, Doces e Pães em Porto Alegre!">
        <meta property="og:site_name" content="Dulcerias Confeitaria Saudável">
        <meta property="og:title" content="Dulcerias Confeitaria Saudável" />
        <meta property="og:description" content="Dulcerias Confeitaria Saudável | Delivery de Tortas, Bolos, Doces e Pães em Porto Alegre" />
        <meta property="og:image"itemprop="image" content="https://lfurlan.gitlab.io/html-test2/images/docedeleite-center.jpg">
        <meta property="og:type" content="website" />
        <title>Dulcerias Confeitaria Saudável | Delivery de Tortas e Bolos em Porto Alegre</title>
        <link rel="stylesheet" type="text/css" href="css/slick.css" />
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
        <link rel="stylesheet" href="css/app.css">
        <script src="js/scrollreveal.js"></script>
        <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
        <link rel="icon" href="images/icons/favicon.ico">

    </head>

<body>
</body>

</html>
